<?xml version="1.0" encoding="utf-8"?>
<!-- Domain sidebar entries. Order/ids must match MainActivity.domains keys. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/domain_cellular"
            android:icon="@drawable/ic_domain_cellular"
            android:title="Cellular" />
        <item
            android:id="@+id/domain_nfc"
            android:icon="@drawable/ic_domain_nfc"
            android:title="NFC" />
        <item
            android:id="@+id/domain_sdr"
            android:icon="@drawable/ic_domain_sdr"
            android:title="SDR Labs" />
        <item
            android:id="@+id/domain_wifi"
            android:icon="@drawable/ic_domain_wifi"
            android:title="Wi-Fi" />
    </group>
</menu>
